body{
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
}
nav li{
font-size: 20px;
}


.bg-white{
    background-color: #ffe;
}
.img-bg{
    background-image: url(images/bg-1.png);
    background-position: left ;
    background-repeat: no-repeat;
}
.text-bg{
    background-image: url(images/bg-2.png);
    background-position: left bottom;
    background-repeat: no-repeat;
}
.btn-buy{
    background-color: black;
    color: #fff;
    border: none;
    padding: 10px 25px;
    border-radius: 10px;
    font-size: 22px;
}
.card:hover .btn-buy, .slide:hover .btn-buy{
    transform: rotate(360deg) scaleX(1.2);
    transition: .5s;
}
.carousel-control-next, .carousel-control-prev{
    width: 5%;
}
.laptop img,.smartphone img{
    width: 80%;
    margin: 15px auto;
}
.laptop img,.smartphone .card{
    text-align: center;
}
.card-footer{
    background-color: #fff;
    border: none;
    text-align: center;
}
.see{
    color: #ffc51f;
}
.laptop, .smartphone, .categories{
    margin-top: 100px;
}
.card{
    border: none;
    
}

.categories h1{
    border-bottom: 10px solid;
    border-color: #ffc51f;
}
.cata{
    padding: 5rem;
    border-radius: 10px;
    margin-bottom: 25px;
}
.bdr{
    border-top: 2px solid #ccc;
    border-radius: 10%;
    padding-top: 60px;
}
img:hover{
    transform: scale(1.15);
    transition:.5s;
}
header{
    overflow:visible;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
}
.banner{
    padding-top: 120px;
}
.top{
    position: -webkit-sticky; 
    position: sticky; 
    top: 90vh; 
    color: #ffc51f;
    font-size: 50px;
}
.top-btn{
    position: absolute; 
  top: 120vh; 
  bottom: 3rem; 
  right: 2rem; 
}